<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Google</title>
     
    </head>

    <body>  
        <div class= "header">
            <a href="https://www.google.com/intl/fr/gmail/about/">Gmail</a>
            <a href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
            <input type="button" value="connexion" />
        </div>

        <div class="imagegoogle">
            <a href="https://www.google.com/search?q=COVID-19+pr%C3%A9vention&oi=ddle&ct=183794008&hl=fr&sa=X&ved=0ahUKEwiHsMjBnurvAhXOx4UKHdQHDB8QPQgC&biw=1366&bih=626">
                <img src="https://www.google.com/logos/doodles/2021/wear-a-mask-save-lives-apr-6-6753651837109262.2-law.gif" title="Portez un masque. Sauvez des vies">
            </a>
                

        </div>

        <div class="recherche">
            <input type="text">

    

        </div>

        <div class="boutons">
            <input type="button" value="Recherche Google" />
            <input type="button" value="J'ai de la chance" />

        </div>

        <div class="footer">
            <div class="France">
                <p>France</p>
            </div>

            <div class="liens">
                <a href="https://sustainability.google/intl/fr/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Neutre en carbone depuis 2007</a>
                <a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
                <a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
                <a href="https://smallbusiness.withgoogle.com/intl/fr_fr/?subid=fr-fr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=fr-fr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Entreprise</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
                <a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637533174814900172-551748490&rd=1">info consommateurs</a>
                <a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a>
                <a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a>
                <a href="#">Paramètres</a>
            </div>

        </div>

     </body>

     <style>
         .header{
            display: flex;
            justify-content: flex-end;
            justify-content: space-between;
            width:200px;
            padding-left: 800px;
            padding-right: 4px;
            vertical-align: middle

            
         }

         .imagegoogle,.recherche,.boutons{
            display: flex;
            justify-content: center;
         }

         .recherche{


         }

         .liens{   
            display: flex;
            justify-content: space-between;
         }

         .footer{
             background-color: #f2f2f2;
             position:absolute;
             bottom:0;
             width:100%;

         }
        
     </style>
</html>